<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='
I don&#39;t know why it took so long, but word finally got to me:
Features are an asset, Code is a liability
'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Code Is a Liability • egli.dev'>
<meta property='og:description' content='
I don&#39;t know why it took so long, but word finally got to me:
Features are an asset, Code is a liability
'>
<meta property='og:url' content='http://egli.dev/posts/code-is-a-liability/'>
<meta property='og:site_name' content='egli.dev'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-10-30T13:40:13&#43;01:00'/><meta property='article:modified_time' content='2019-10-30T13:40:13&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Code Is a Liability • egli.dev</title>
  <link rel='canonical' href='http://egli.dev/posts/code-is-a-liability/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/posts/'>Archive</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>egli.dev</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Code Is a Liability</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-30T13:40:13&#43;01:00'>2019-10-30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>
I don&#39;t know why it took so long, but word finally got to me:
<em>Features are an asset, Code is a liability</em>
</p>
<p>
A few years ago you put this wonderful code in production. It was like
launching this great steamer on the Mississipi. It had all the latest
in steam engine technology and all the new-fangled toys-du-jour. Well,
actually you wanted to use the ruby-coloured engine but your company
didn&#39;t have that in their stack, so you used a different brand engine.
</p>
<p>
But alas quite a bit of water has come down that river and steam
engines aren&#39;t the latest fad anymore. In fact you can&#39;t even get
parts for the engine anymore let alone find anyone wanting to maintain
that thing.
</p>
<p>
Meanwhile you&#39;re users happily use the ship to get places. Sometimes
they complain about it being a little slow but maybe they like the
old-timer charme that it evaporates.
</p>
<p>
Down in the machine room you&#39;re seemingly the only one that is
bothered by the creakiness of this whole operation. Many more cabins
were bolted onto this ship on its long journey. Many an obstacle came
floating down and sometimes crashed into your boat. In fact the river
hardly seems what it used to be. The boat barely stays afloat.
</p>
<ul>
<li>
<p>
<a href="https://vicki.substack.com/p/logs-were-our-lifeblood-now-theyre">https://vicki.substack.com/p/logs-were-our-lifeblood-now-theyre</a>
</p>
</li>
<li>
<p>
<a href="https://www.richie.fi/blog/data-is-a-liability.html">https://www.richie.fi/blog/data-is-a-liability.html</a>
</p>
</li>
</ul>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/egli' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:christian@egli.dev' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2013-2020 Christian Egli &ndash; Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons License"></a></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

